{
    "name": "MediConnectAI – Doctor App",
    "short_name": "MediConnectAI",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F5F9FF",
    "theme_color": "#1D6FE0",
    "description": "MediConnectAI Doctor App: consultation queue, video calling, AI scribe, and prescriptions.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
